<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <title>monst million yuck</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'genyogothictw',
                -apple-system,
                BlinkMacSystemFont,
                'Segoe UI',
                Roboto,
                'Helvetica Neue',
                Arial,
                sans-serif,
                'Apple Color Emoji',
                'Segoe UI Emoji',
                'Segoe UI Symbol',
                'Noto Color Emoji';
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        td {
            width: 50px;
            height: 70px;
            text-align: center;
            border: 1px solid black;
            cursor: pointer;
        }

        td.selected {
            background-color: moccasin;
        }

        td.finished {
            background-color: lightseagreen;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #history {
            font-family: Consolas, 'Courier New', monospace;
        }

        li b {
            color: orangered;
        }
    </style>
</head>

<body>
    <table id="game-board"></table>
    <button id="button" type="button">重置</button>
    <div>
        <ul id="history">
        </ul>
    </div>
    <script src="scripts/js/million.js"></script>
</body>

</html>